{
    "manifest_version":  3,
    "name":  "Youtube to Premiere Pro V3",
    "version": "3.0.0",
    "description": "",
    "permissions":  [
                        "activeTab",
                        "storage",
                        "cookies"
                    ],
    "host_permissions":  [
                             "https://www.youtube.com/*",
                             "https://youtube.com/*",
                             "https://*.google.com/*",
                             "https://*.googleapis.com/*"
                         ],
    "action":  {
                   "default_icon":  {
                                        "48":  "icon.png"
                                    },
                   "default_popup":  "popup.html",
                   "default_title":  "YouTube to Premiere - Paramètres"
               },
    "background":  {
                       "service_worker":  "background.js"
                   },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "https://www.youtube.com/*",
                                                "https://youtube.com/*"
                                            ],
                                "js":  [
                                           "socket.io.min.js",
                                           "content.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "web_accessible_resources":  [
                                     {
                                         "resources":  [
                                                           "icon.png"
                                                       ],
                                         "matches":  [
                                                         "https://www.youtube.com/*",
                                                         "https://youtube.com/*"
                                                     ]
                                     }
                                 ],
    "icons":  {
                  "48":  "icon.png"
              }
}
