('E:\\DEV\\YoutubetoPremiere '
 'V2\\build\\YoutubetoPremiere\\YoutubetoPremiere.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\DEV\\YoutubetoPremiere V2\\build\\YoutubetoPremiere\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\build\\YoutubetoPremiere\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\build\\YoutubetoPremiere\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\build\\YoutubetoPremiere\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\build\\YoutubetoPremiere\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\build\\YoutubetoPremiere\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('YoutubetoPremiere',
   'E:\\DEV\\YoutubetoPremiere V2\\app\\YoutubetoPremiere.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\DEV\\YoutubetoPremiere V2\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\DEV\\YoutubetoPremiere V2\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer.md__mypyc',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer.md',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\DEV\\YoutubetoPremiere V2\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\micka\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\micka\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\micka\\anaconda3\\envs\\LivePortrait\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\micka\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\DEV\\YoutubetoPremiere V2\\build\\YoutubetoPremiere\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\DEV\\YoutubetoPremiere V2\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\DEV\\YoutubetoPremiere '
   'V2\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'e:\\dev\\youtubetopremiere '
   'v2\\venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('app\\notification_sound.mp3',
   'E:\\DEV\\YoutubetoPremiere V2\\app\\notification_sound.mp3',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
